<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.sz.heart.MainActivity"
        android:layout_margin="@dimen/text_margin"
        tools:showIn="@layout/activity_main">

        <com.sz.heart.ProductSansTextView
            android:id="@+id/productSansTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medium_text"
            android:textSize="@dimen/mediumTextSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.sz.heart.ProductSansTextView
            android:id="@+id/productSansTextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/small_text"
            android:textSize="@dimen/smallTextSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productSansTextView3" />

        <com.sz.heart.ProductSansTextView
            android:id="@+id/productSansTextView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/long_text"
            android:textSize="@dimen/smallTextSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productSansTextView4" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
